# TrainingConnector

./: .gitignore  README.md  buildAndInstall.bat  pom.xml  regexes.txt  workHour.txt
responses/: users-jan_schonfeld.json  users.json
src/main/assembly/: connector.xml
src/main/java/cz/ami/connector/daktela/: ConnectorSchema.java  DaktelaConfiguration.java  DaktelaConnection.java  DaktelaConnector.java  DaktelaSchema.java  TrainingConfiguration.java  TrainingConnector.java
src/main/java/cz/ami/connector/daktela/data/: Users.java
src/main/java/cz/ami/connector/daktela/http/: Connection.java  Create.java  DaktelConnection.java  DaktelaConnection.java  DaktelaItem.java  DaktelaProfile.java  DaktelaRightsToCall.java  DaktelaRole.java  DaktelaUser.java  DaktelaUserOptions.java  Delete.java  IntegrationConfigs.java  Integrations.java  Item.java  Options.java  Profile.java  RightsToCall.java  Role.java  Update.java  User.java
src/main/java/cz/ami/connector/daktela/model/: DaktelaUser.java  DaktelaUserListResponse.java  DaktelaUserObject.java  DaktelaUserResponse.java  IntegrationConfigs.java  Integrations.java  Item.java  Options.java  Profile.java  RightsToCall.java  Role.java  User.java  Users.java  UsersOne.java
src/main/java/cz/ami/connector/daktela/tools/: AttributesSets.java  ProblemsAndErrors.java
src/main/java/cz/ami/connector/training/: ConnectorSchema.java  TrainingConfiguration.java  TrainingConnector.java
src/main/java/cz/ami/connector/training/data/: Users.java
src/main/java/cz/ami/connector/training/model/: Item.java  User.java
src/main/java/cz/ami/connector/training/tools/: AttributesSets.java  LogMessages.java  ProblemsAndErrors.java
src/main/resources/cz/ami/connector/daktela/: Messages.properties
src/main/resources/cz/ami/connector/training/: Messages.properties
src/test/java/cz/ami/connector/daktela/: ConnectionFunctionalTest.java  ConnectorForTest.java  ConnectorFunctionalTest.java  ConnectorUnitTest.java  DaktelaConnectionTest.java  DaktelaConnectorFunctionalTest.java  DaktelaConnectorTest.java  DaktelaConnectorUnitTest.java  ModelTest.java  ServerForTesting.java  ServerForUnitTesting.java  StandaloneTestServerLauncher.java  TSWithMemoryTest.java  TestResourceFilesReader.java  TestServerLauncher.java
src/test/java/cz/ami/connector/daktela/http/: DaktelaUserTest.java  UserTest.java
src/test/java/cz/ami/connector/daktela/stanaloneserverlaunch/: ServerForTesting.java  StandaloneTestServerLauncher.java  TestResourceFilesReader.java
src/test/java/cz/ami/connector/daktela/testserver/: ConstantResponsesServerLauncher.java  SimpleUser.java  TSWithConstantResponses.java  TSWithMemory.java  TSWithMemoryLauncher.java
src/test/java/cz/ami/connector/daktela/tools/: TestFilesInRoot.java  TestResourceFiles.java
src/test/java/cz/ami/connector/training/: ConnectorUnitTest.java
src/test/resources/: novak.json  user1.json  user2.json
src/test/resources/midpoint/objects/: resource.daktela.xml
